{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,json,md}\""
  },
  "devDependencies": {
    "@iconify/icons-lucide": "^1.2.135",
    "@playwright/test": "^1.61.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vitest": "^0.5.4",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "rollup-plugin-visualizer": "^5.13.1",
    "typescript": "^4.5.4",
    "vite": "^5.4.21",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@babylonjs/core": "^9.13.0",
    "@babylonjs/materials": "^9.14.0",
    "@iconify/iconify": "^3.1.1",
    "babylon-mmd": "^1.2.0",
    "iconify-icon": "^3.0.2"
  }
}
